<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ChartComponent.qml</file>
        <file>ControlPanel.qml</file>
        <file>ChooseFile.qml</file>
        <file>MotorSpeed.qml</file>
        <file>Move.qml</file>
        <file>SetSensorFloor.qml</file>
        <file>Building.qml</file>
        <file>Floor.qml</file>
        <file>SensorComboBox.qml</file>
        <file>Setting.qml</file>
        <file>ColibrateList.qml</file>
        <file>ColibrateItem.qml</file>
        <file>Colibrate.qml</file>
        <file>Start.qml</file>
        <file>OripLine.qml</file>
        <file>GroundMotionList.qml</file>
    </qresource>
</RCC>
