<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ChartComponent.qml</file>
        <file>ControlPanel.qml</file>
        <file>ChooseFile.qml</file>
        <file>MotorSpeed.qml</file>
        <file>Move.qml</file>
        <file>SetSensorFloor.qml</file>
        <file>Building.qml</file>
        <file>Floor.qml</file>
        <file>SensorComboBox.qml</file>
        <file>Setting.qml</file>
        <file>ColibrateList.qml</file>
        <file>ColibrateItem.qml</file>
        <file>Colibrate.qml</file>
        <file>Start.qml</file>
        <file>OripLine.qml</file>
        <file>GroundMotionListView.qml</file>
        <file>GroundMotionItem.qml</file>
        <file>TextInputWithBorder.qml</file>
        <file>InfoMessage.qml</file>
        <file>FileItem.qml</file>
        <file>images/file.png</file>
        <file>images/folder.png</file>
        <file>images/lock-outline.png</file>
        <file>images/lock.png</file>
        <file>DropDownModel.qml</file>
        <file>GroundMotionHeader.qml</file>
        <file>CalibrateHeader.qml</file>
    </qresource>
</RCC>
